<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Edit Post </title>  
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(255, 255, 255);  
}  
button {   
       background-color: #5663f0;   
       width: 100%;  
        color: rgb(255, 255, 255);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #000000;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(0, 0, 0);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>
    <script>
        async function getPost() {
            try {
                let res = await axios({
                    url: '/posts/' + localStorage.getItem("postId"),
                    method: 'GET',
                    headers: {'Content-Type': 'application/json'},
                });
                document.querySelector('#title').value = res.data.title;
                document.querySelector('#description').value = res.data.description;
            } catch (error) {
                console.log(error);
            }
        }
        async function saveEdit() {
            try {
                let res = await axios({
                    url: '/posts/' + localStorage.getItem("postId"),
                    method: 'PATCH',
                    data: {
                        title: document.querySelector('#title').value,
                        description: document.querySelector('#description').value
                    },
                    headers: {'Content-Type': 'application/json'},
                });

                window.location.pathname = '/posts.html'
            } catch (error) {
                console.log(error);
            }
        }
        getPost();
    </script>    
    <center> <h1> Edit your wonderfull post </h1> </center>   
    <form>  
        <div class="container">   
            <label>Tile : </label>   
            <input id="title" type="text" placeholder="Enter Title" name="title" required>  
            <label>Description : </label>   
            <textarea id="description" type="text" placeholder="Enter what you want to tell" name="description" rows="20" required style="width:100%; box-sizing: border-box;"> </textarea>
            <button type="button" onclick="saveEdit()">Edit your post</button> 
        </div>   
    </form>
    <button><a href="/posts.html" class="icon fa-cogs" style="color: rgb(255, 255, 255);; padding: 15px; margin: 10px 0px; border: none; cursor: pointer; text-decoration: none;">Batck to all the posts</a></button>
</body>     
</html>