<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> New Post </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(255, 255, 255);  
}  
button {   
       background-color: #5663f0;   
       width: 100%;  
        color: rgb(255, 255, 255);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #000000;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(0, 0, 0);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> New wonderfull post </h1> </center>   
    <form method="post" action="/posts">  
        <div class="container">   
            <label>Tile : </label>   
            <input id="title" type="text" placeholder="Enter Title" name="title" required>  
            <label>Description : </label>   
            <textarea id="description" type="text" placeholder="Enter what you want to tell" name="description" rows="20" required style="width:100%; box-sizing: border-box;"> </textarea>
            <button type="submit">Share your post</button> 
        </div>   
    </form>
    <button><a href="/posts.html" class="icon fa-cogs" style="color: rgb(255, 255, 255);; padding: 15px; margin: 10px 0px; border: none; cursor: pointer; text-decoration: none;">Batck to all the posts</a></button>
</body>     
</html>